# agroalreproducer

./: pom.xml
src/main/java/reproducer/: Address.java  Animal.java  Customer.java  Human.java  JPAFunctionalityTestEndpoint.java  NotAnEntityNotReferenced.java  Person.java  SequencedAddress.java  Status.java  WorkAddress.java
src/test/java/reproducer/: JPAFunctionalityTest.java  URLResponse.java  URLTester.java
